<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Student Placement Predictor"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/cgpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="CGPA"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/iq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="IQ"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/profile_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="profile_score"
        android:minHeight="48dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict"
        android:layout_marginTop="30dp"
        android:id="@+id/predict"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text=""
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:id="@+id/result"/>

</LinearLayout>